<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="positionstyle.css">
</head>
<body>
   <!--Static Position-->
   <!-- <h2>position: static;</h2>
   <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p> -->
   <hr>
   <!--Relative Position-->
   <div class="wrapper">
    <div class="box" id="box1">A</div>
   <div class="box" id="box2">B</div>
   <div class="box" id="box3">C</div>
   <div class="box" id="box4">D</div>
   </div>
   
   
    
</body>
</html>