<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect</title>
    <link rel="stylesheet"  href="Shadowstyle.css">
</head>
<body>
    <!--TEXT SHADOW-->
    <h1>The Milky Way</h1>
    <!--Multiple Shadows-->
    <h1 class="multiple">Galaxy Collisions</h1>
    <!--BOX SHADOW-->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <!--SPREAD RADIUS -->
    
</body>
</html>