<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <div>
            <h1>Kartik Chauhan</h1>
            <p>Contact: <a href="mailto:kartikch863@gmai.com">kartikch863@gmail.com</a></p>
            <p>Linkedin:<a href="https://www.linkedin.com/in/kartik-chauhan-7b7902208/" target="_blank">linkedin.com/Kartik Chauhan</a></p>
            <P>GitHub:<a href="https://github.com/kartik27chauhan" target="_blank">github.com/Kartikchauhan</a></P>
        </div>
        <table>
            <tr>
                <td>
                <img src="images/profilepic.jpg" alt="Image">  
                </td>
                <td>I am a passionate software engineer with expertise
                    in problem-solving and algorithmic thinking.
                I love to explore various technologies and frameworks
            todevelop efficient and scalable solutions with a strong foundation in 
        data structures and algorithms.I strive to create to create robust and optimized code.
    I am constantly expanding my skills and staying up-to-date with the latest
advancements in the field of software development </td>
            </tr>
        </table>
        <section>
            <h2>Eduction</h2>
            <ul>
                <li>Bachelor of Technology in Computer science,
                    Manav Bharti University
                </li>
                <li> Master of Technology in Computer science,
                    Chandigarh Group of colloges
                </li>
            </ul>
            <section>
                <h2>Work Experience</h2>
                <h3>Virtual Intern ,prepinsta</h3>
                <p>Dec 2023-Jan 2024</p>
                <ul>
                    <li>
                        During this internship, I had the opportunity to dive deep into the world of data analysis, 
                        honing my skills in Excel, Python, SQL, data visualization,Power BI and Tableau. I tackled real-world data challenges and gained hands-on experience.
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            

            </ul>
        </section>
        <section>
            <h2>Projects</h2>
        </section>
        <section>
            <h2>Frequently asked Questions</h2>
            <details>
                <summary>What is your Name?</summary>
                XYZ
            </details>
        </section>
        <br>
        <footer>&copy; 2024 Kartik Chauhan.All rights reserved.</footer>
    </div>
</body>
</html>